# Background and foreground colors
background = #292329
foreground = #dcd6d6

# Standard colors
palette = 0=#292329
palette = 1=#b9746f
palette = 2=#79be9a
palette = 3=#c3b283
palette = 4=#9db9b2
palette = 5=#cd9b98
palette = 6=#a2d2b9
palette = 7=#dcd8d6

# Bright colors
palette = 8=#877887
palette = 9=#d9aeab
palette = 10=#b5dec9
palette = 11=#e3d9bf
palette = 12=#d2e0dc
palette = 13=#ecd6d5
palette = 14=#dff1e8
palette = 15=#dcd6d6
