# ────────────────────────────────────────────────────────────
# Omarchy Theme for Hyprland
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(574750)
    col.inactive_border = rgb(1a1b26)
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default
}

decoration {
    rounding = 10
    shadow {
        enabled = true
        range = 15
        render_power = 5
        offset = 0 0
    } 
    
blur {
    enabled = true
    size = 3          
    passes = 3
    contrast = 1.1
    brightness = 1.1
    vibrancy = 0.2    
    vibrancy_darkness = 0.2
    noise = 0.06      
    ignore_opacity = true
    new_optimizations = on
}
    active_opacity = 0.93
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0 
}

layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = blur, waybar
layerrule = blur, mako
layerrule = blur, vicinae
layerrule = blur, swayosd
layerrule = ignorealpha 0.2, mako
layerrule = ignorealpha 0.1, waybar
layerrule = ignorealpha 0.1, vicinae

debug {
    damage_tracking = false
}

# Workspace Switch
bind = SUPER,1,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,2,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,3,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,4,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,5,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,6,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,7,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,8,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,9,exec,~/.config/omarchy/themes/atari/retrolines.sh
bind = SUPER,0,exec,~/.config/omarchy/themes/atari/retrolines.sh