# =========================
# Kitty Terminal Colors
# =========================

# Background and Foreground
background            #292329
foreground            #dcd6d6
cursor                #dcd6d6
selection_background  #877887
selection_foreground  #dcd6d6

# =========================
# Normal Colors
# =========================
color0   #292329
color1   #b9746f
color2   #79be9a
color3   #c3b283
color4   #9db9b2
color5   #cd9b98
color6   #a2d2b9
color7   #dcd8d6

# =========================
# Bright Colors
# =========================
color8   #877887
color9   #d9aeab
color10  #b5dec9
color11  #e3d9bf
color12  #d2e0dc
color13  #ecd6d5
color14  #dff1e8
color15  #dcd6d6

# =========================
# Borders
# =========================
active_border_color     #dcd6d6
inactive_border_color   #877887
bell_border_color       #b9746f

#==========================
#Trails
#==========================
cursor_trail 1